DATABASE__DRIVER=pdo_pgsql
DATABASE__HOST=mealOrder.db
DATABASE__DBNAME=mealOrder
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=password

LOG_DIR=/var/log/app/
LOG_FILENAME=app.log
LOG_DOMAIN=backend
LOG_SUBSYSTEM=mealOrder
LOG_APP=order-service
LOG_APP_TYPE=normal
LOG_APP_ID=1

CACHE_DIR=/var/cache/app/
CONSUL_BASE_URL=http://172.17.0.1:8500
